{
    "name": "Youtube Ads Blocker",
    "version": "1.0",
    "author": "Jiahui",
    "description": "",
    "permissions": [
        "activeTab"
      ],
    "content_scripts": [
    {
        "matches": ["*://*.youtube.com/*"],
        "run_at": "document_end",
        "js": ["ads_blocker.js"],
        "all_frames": true
    }
    ],
    "manifest_version": 2
  }